KarelWorld
streets 17
avenues 18
beepers 13 3 1
beepers 12 3 1
beepers 6 3 1
beepers 5 3 1
beepers 13 4 1
beepers 12 4 1
beepers 6 4 1
beepers 5 4 1
beepers 13 5 1
beepers 12 5 1
beepers 6 5 1
beepers 5 5 1
beepers 13 6 1
beepers 12 6 1
beepers 6 6 1
beepers 5 6 1
beepers 13 7 1
beepers 12 7 1
beepers 6 7 1
beepers 5 7 1
beepers 13 8 1
beepers 12 8 1
beepers 6 8 1
beepers 5 8 1
beepers 13 10 1
beepers 12 10 1
beepers 6 10 1
beepers 5 10 1
beepers 13 11 1
beepers 12 11 1
beepers 6 11 1
beepers 5 11 1
beepers 13 12 1
beepers 12 12 1
beepers 6 12 1
beepers 5 12 1
beepers 13 13 1
beepers 12 13 1
beepers 6 13 1
beepers 5 13 1
beepers 13 14 1
beepers 12 14 1
beepers 6 14 1
beepers 5 14 1
beepers 13 15 1
beepers 12 15 1
beepers 6 15 1
beepers 5 15 1
beepers 3 5 1
beepers 3 6 1
beepers 3 12 1
beepers 3 13 1
beepers 4 5 1
beepers 4 6 1
beepers 4 12 1
beepers 4 13 1
beepers 7 5 1
beepers 7 6 1
beepers 7 12 1
beepers 7 13 1
beepers 8 5 1
beepers 8 6 1
beepers 8 12 1
beepers 8 13 1
beepers 10 5 1
beepers 10 6 1
beepers 10 12 1
beepers 10 13 1
beepers 11 5 1
beepers 11 6 1
beepers 11 12 1
beepers 11 13 1
beepers 14 5 1
beepers 14 6 1
beepers 14 12 1
beepers 14 13 1
beepers 15 5 1
beepers 15 6 1
beepers 15 12 1
beepers 15 13 1
eastwestwalls 5 3 8
northsouthwalls 5 3 8
eastwestwalls 5 10 15
northsouthwalls 12 3 8
eastwestwalls 12 3 8
northsouthwalls 5 10 15
eastwestwalls 12 10 15
northsouthwalls 12 10 15
northsouthwalls 17 2 16
eastwestwalls 16 1 17
eastwestwalls 1 3 17
eastwestwalls 1 1 1


