KarelWorld
streets 10
avenues 10
beepers 4 4 1
beepers 3 3 1
beepers 7 7 1
beepers 2 2 1
beepers 6 6 1
beepers 5 5 1
eastwestwalls 5 6 6
eastwestwalls 3 4 4
eastwestwalls 1 2 2
eastwestwalls 6 7 7
eastwestwalls 4 5 5
eastwestwalls 2 3 3
northsouthwalls 7 5 5
northsouthwalls 5 5 5
northsouthwalls 7 3 3

northsouthwalls 3 3 3
northsouthwalls 7 1 1

northsouthwalls 1 1 1
northsouthwalls 7 6 6
northsouthwalls 6 6 6
northsouthwalls 7 4 4
northsouthwalls 4 4 4
northsouthwalls 7 2 2

northsouthwalls 2 2 2
